<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('turntoReviewsEnabled')}">
	<iscomment>TurnTo Reviews Summary
			   NOTE: both of the following two divs are not required, you can remove both, have just one or have both. See the documentation for details on each one and what they display.
	</iscomment>
	<div id="tt-reviews-summary"​></div>
	<div id="tt-reviews-list"​></div>
</isif>

<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('turntoQAEnabled')}">
	<iscomment>TurnTo Questions & Answers (Q&A) Summary
			   NOTE: both of the following two divs are not required, you can remove both, have just one or have both. See the documentation for details on each one and what they display.
	</iscomment>
	<div id="tt-instant-answers-widget"​></div>
	<div id="tt-qa-list"​></div>
</isif>

<iscomment>TurnTo set variant product SKU</iscomment>
<isinclude template="product/components/setVariantSKU" />

<iscomment>TurnTo Chatter Comment Widget</iscomment>
<isinclude template="product/components/ttChatter" />
