## cartridge.properties for cartridge int_turnto_core_v5
#Wed October 30 10:09:27 EDT 2019
demandware.cartridges.int_turnto_core_v5.id=int_turnto_core_v5
demandware.cartridges.int_turnto_core_v5.multipleLanguageStorefront=true
