/**
 * ProductQA.ds
 *
 * The script does a server call to get the QA data from TurnTo. 
*
* @input CurrentHttpParameterMap : dw.web.HttpParameterMap 
* @output catItemHtml : String
*
*/
importPackage( dw.system );
importPackage( dw.net );
importPackage( dw.util );
importPackage( dw.object );

function execute( args : PipelineDictionary ) : Number
{    
   	var productId = args.CurrentHttpParameterMap.pid.stringValue;
   	var turntoUrl : String = "http://qa.turntodev.com"; 
   	var siteKey : String = "gTBOQnuCAaPrBKlsite";
	    
	// Get the QA data	
	var url = turntoUrl + '/traServer3/catItemHtml/' + siteKey + "/" + productId;				
	var httpClient : HTTPClient = new HTTPClient();
	var message : String;
	httpClient.open('GET', url);
	httpClient.send();							
			
			
			
	if (httpClient.statusCode != 200) {
		// error
		Logger.error("Failed to GET Question and Answer data from TurnTo. Url: " + url + ", Error Msg: " + httpClient.errorText);		
	} else {	
		// put the catalog item ugc in the pipeline dictionary
		args.catItemHtml = httpClient.getText();
	}			  

	return PIPELET_NEXT;
}
