/**
 * ProductQA.ds
 *
 * The script does a server call to get the QA data from TurnTo. 
*
* @input CurrentHttpParameterMap : dw.web.HttpParameterMap 
* @output catItemHtml : String
*
*/
importPackage( dw.system );
importPackage( dw.net );
importPackage( dw.util );
importPackage( dw.object );

function execute( args : PipelineDictionary ) : Number
{    
   	var productId = args.CurrentHttpParameterMap.pid.stringValue;
   	
   	// requires that a custom object has been defined and instantiated it demandware.
   	var objects : SeekableIterator = CustomObjectMgr.getAllCustomObjects('TurnTo');
   	if (objects){
	   	var obj : CustomObject = objects.next();   	   	
	   	var turntoUrl : String = obj.getCustom().pushUrl
	   	var siteKey : String = obj.getCustom().authKey
		    
		// Get the data	
		var url = turntoUrl + '/traServer3/catItemHtml/' + siteKey + "/" + productId;				
		var httpClient : HTTPClient = new HTTPClient();
		try {
			// Set a timeout for the call to catItemHtml
			httpClient.setTimeout(7000);
			var message : String;
			httpClient.open('GET', url);
			httpClient.send();													 
					
			if (httpClient.statusCode != 200) {
				// error
				Logger.error("Failed to GET Question and Answer data from TurnTo. Url: " + url + ", Error Msg: " + httpClient.errorText);
			} else {	
				// put the catalog item ugc in the pipeline dictionary
				args.catItemHtml = httpClient.getText();
			}
		} catch(Exception) {
			// do nothing	
		}			
   	}  

	return PIPELET_NEXT;
}
