/**
 * ProductQA.ds
 *
 * The script does a server call to get the QA data from TurnTo. 
*
* @input CurrentHttpParameterMap : dw.web.HttpParameterMap 
* @output catItemHtml : String
*
*/
importPackage( dw.system );
importPackage( dw.net );
importPackage( dw.util );
importPackage( dw.object );
importPackage( dw.svc );
importPackage( dw.catalog );

function execute( args : PipelineDictionary ) : Number
{    
   	var HOUR_IN_SECS : Number = 3600;
   	var productId = args.CurrentHttpParameterMap.pid.stringValue;
	if(productId != null)
	{
		var product = ProductMgr.getProduct(productId)
		productId = product.isVariant() ? product.masterProduct.ID : product.ID;
	}
   	   	
   	// requires that a custom object has been defined and instantiated it demandware.
   	var objects : SeekableIterator = CustomObjectMgr.getAllCustomObjects('TurnTo');
   	try {
	   	if (objects){
		   	var obj : CustomObject = objects.next();   	   	
		   	var turntoUrl : String = obj.getCustom().staticURL;
		   	var siteKey : String = obj.getCustom().siteKey;
		   	//var timeoutMs : Integer = obj.getCustom().wsTimeout;
		   	var version : String = obj.getCustom().version;		   	
		   	if (!version) {
		   		version = "4.3"	
		   	}		   			   
			
			var service:Service = ServiceRegistry.get("turnto.http.static.qa.get");
			service.URL += '/sitedata/' + siteKey + "/v" + version.replace('.', '_') + "/" + productId + "/d/catitemhtml";
			var result:Result = service.call();		
			if (result.isOk()) {	
				args.catItemHtml = result.getObject().toString();		
			} else {
				args.catItemHtml = '<div id="TurnToContent"></div>';
			}
	   	}  
   	} finally {
   		if (objects != null) {
   			objects.close();
   		}
   	}

	return PIPELET_NEXT;
}
