/**
 * ProductQA.ds
 *
 * The script does a server call to get the QA data from TurnTo. 
*
* @input CurrentHttpParameterMap : dw.web.HttpParameterMap 
* @output siteKey : String
* @output version : String
* @output versionAsPath : String
* @output orderId : String
*
*/
importPackage( dw.system );
importPackage( dw.util );
importPackage( dw.object );
importPackage( dw.order );

function execute( args : PipelineDictionary ) : Number
{   	
   	// requires that a custom object has been defined and instantiated it demandware.
   	var objects : SeekableIterator = CustomObjectMgr.getAllCustomObjects('TurnTo');
   	try {
	   	if (objects){
		   	var obj : CustomObject = objects.next();   	   	
		   	args.siteKey = obj.getCustom().siteKey;
		   	args.version = obj.getCustom().version;		   	
		   	if (!args.version) {
		   		args.version = "4.3";
		   	}		   
		   	args.versionAsPath = args.version.replace('.', '_');	
		   									
	   	}  
   	} finally {
   		if (objects != null) {
   			objects.close();
   		}
   	}

	return PIPELET_NEXT;
}
