<iscomment>The following is used to set the variant SKU is the use variants logic is enabled.
		   This is not placed within the teasers.js file due to compilation issues with the TurnToCmd object which isn't included until the front-end JS is rendered 
</iscomment>

<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('turntoUseVariants') == true}">
	<script type="text/javascript">
		TurnToCmd('set', {'sku': '${pdict.Product.ID}'});
		<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('turntoVCGalleryEnabled')}">
			TurnToCmd('gallery.set', {skus: ['${pdict.Product.ID}']});
		</isif>
	</script>
</isif>

