<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('turntoCCPinboardEnabled')}">
	<iscomment>TurnTo Comments Pinboard v5</iscomment>
	
	<div id="tt-comments-pinboard-widget"></div>
	
	<iscomment>If you wish to use the Checkout Comments Pinboard on a page that switches SKU(s), 
			   product category(ies), brand(s), and / or tag(s) dynamically, you can use the built-in set 
			   function which can be called with any SKU, brand, and/or tag in the following manner:
			   After calling this function, the widget will be updated with contents that apply to the parameters provided.
			   NOTE: The following Javascript is NOT configured out of the box and will need modifications, see documentation. 
			   NOTE: The JS snippet will need to be placed in the JS file that is loaded onto the page the pinboard is desired on (e.g. search results page requires the snippet to be on the search JS file)
			   Javascript snippet -> "TurnToCmd('commentsPinboard.set', {skus: ['abc']});"
			   Note: You will also need to add the commentsPinboard attribute on the TurnToConfig object (see htmlHeadJS.isml)
	</iscomment>
</isif>
