<iscomment>This file creates an extension for the TurnTo Rating refinements on category and search pages</iscomment>
<ul <isif condition="${Refinements.getAllRefinementValues(RefinementDefinition).size() > RefinementDefinition.cutoffThreshold}">class="scrollable"</isif>>
	<iscomment>render the refinement values as simple list</iscomment>
	<isloop items="${Refinements.getAllRefinementValues(RefinementDefinition)}" var="RefinementValue">
		<isset name="TurnToHelper" value="${require('*/cartridge/scripts/util/TurnToHelperUtil')}" scope="page"/>
		<isset name="turntoStarClass" value="${TurnToHelper.getTurnToStarClass(RefinementValue.getPresentationID())}" scope="page"/>
		
		<isif condition="${pdict.ProductSearchResult.isRefinedByAttributeValue(RefinementDefinition.attributeID,RefinementValue.value)}">
			<li class="selected">
				<a href="${StringHelpers.unsanitizeOR(pdict.ProductSearchResult.urlRelaxAttributeValue('Search-Show',RefinementValue.getID(),RefinementValue.getValue()))}" title="${Resource.msg('search.productsearchrefinebar.clickrefine','search',null)}${RefinementValue.getDisplayValue()}">
					<i class="fa fa-check-square-o fa-lg"></i>
					<isif condition="${!empty(turntoStarClass)}"><span class="${turntoStarClass}"></span><br/></isif>${Resource.msg('refinement.' + RefinementDefinition.attributeID + '.' + RefinementValue.getDisplayValue(), 'locale', RefinementValue.getDisplayValue())} (${RefinementValue.hitCount}) 
				</a>
			</li>
		<iselse/>
			<li>
				<a href="${StringHelpers.unsanitizeOR(pdict.ProductSearchResult.urlRefineAttributeValue('Search-Show',RefinementValue.getID(),RefinementValue.getValue()))}" title="${Resource.msg('search.productsearchrefinebar.clickrefine','search',null)}${RefinementValue.getDisplayValue()}">
					<i class="fa fa-square-o fa-lg"></i>
					<isif condition="${!empty(turntoStarClass)}"><span class="${turntoStarClass}"></span><br/></isif><isprint value="${Resource.msg('refinement.' + RefinementDefinition.attributeID + '.' + RefinementValue.getDisplayValue(), 'locale', RefinementValue.getDisplayValue())}" /> (${RefinementValue.hitCount})
				</a>
			</li>
		</isif>
	</isloop>
</ul>
