<iscomment>Star SVGs</iscomment>
<isinclude template="product/components/starsvgs" />

<iscomment>Teasers CSS</iscomment>
<link rel="stylesheet" href="${URLUtils.staticURL('/css/teasers.css')}" />

<isset name="productID" value="${pdict.Product ? pdict.Product.ID : ''}" scope="page" />

<iscomment>TurnTo Teasers</iscomment>
<div id="${productID}" class="TTteaser" data-productid="${productID}" data-starrating="${pdict.Product && 'turntoAverageRating' in pdict.Product.custom ? pdict.Product.custom.turntoAverageRating : ''}"></div>
