## cartridge.properties for cartridge int_turnto_sfra_v5_server
#Wed October 30 10:09:27 EDT 2019
demandware.cartridges.int_turnto_sfra_v5.multipleLanguageStorefront=true
demandware.cartridges.int_turnto_sfra_v5.id=int_turnto_sfra_v5
