<iscomment>Include TurnTo - Do a local include of this file at the bottom of confirmation.isml</iscomment>
<iscomment>TurnTo Javascript Order Feed</iscomment>

<isset name="TurnToHelper" value="${require('*/cartridge/scripts/util/TurnToHelperUtil')}" scope="page"/>

<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('turntoJSFeed')}">
	<script type="text/javascript">
		//use site key only if client has multiple stores *uncomment the following line and the siteKey attribute of the order data items JSON below if client has multiple stores*
		//var siteKey = ${siteKey};
		
		var jsOrderFeed = {
				orderId: '${pdict.order.orderNumber}',
				email: '${pdict.order.orderEmail}',
				postalCode: '${pdict.order.billing.billingAddress.address.postalCode}',
				firstName: '${pdict.order.billing.billingAddress.address.firstName}',
				lastName: '${pdict.order.billing.billingAddress.address.lastName}',
				nickName: '',
				items: [
					<isloop items="${pdict.order.shipping}" var="shippingModel">
						<isloop items="${shippingModel.productLineItems.items}" var="item" status="itemStatus">
							{
								//siteKey: ${siteKey},
								title: '${item.productName.replace(/'/g, "\\'")}', 
								url:'${URLUtils.http("Product-Show", "pid", TurnToHelper.getProductSku(item.id))}', 
								sku:'${TurnToHelper.getProductSku(item.id)}',
							}<isif condition="${!itemStatus.last}">,</isif>
						</isloop>
					</isloop>
				]
			};
		
		TurnToCmd('feed.send', jsOrderFeed);
	</script>
</isif>

<iscomment>TurnTo Top Comment Include</iscomment>
<isset name="topCommentSkus" value="${TurnToHelper.getTopCommentSKUsLegacy(pdict.Order.getProductLineItems())}" scope="page" />
<isinclude template="product/components/ttTopComment"/>

<iscomment>TurnTo Top Comment Capture</iscomment>
<isinclude template="checkout/ttCommentCapture"/>

