<iscomment>This template includes the turnToConfig obejct configuration for dynamic page IDs.
		   NOTE: The template only features base functionality out of the box, in order to get advanced features you will need to configure via the following code, other installation code and TurnTo dashboard, see documentation for further details.
</iscomment>

<isscript>
	var TurnToHelper = require('int_turnto_core_v5/cartridge/scripts/util/HelperUtil');
	var pageID = TurnToHelper.getPageID();
</isscript>

<script type="text/javascript">
	//NOTE: The following conditionals are examples, please adjust as necessary for your implementation
	//NOTE: These can be modified if you need more or less defined page IDs. Be sure to also modify the page IDs in 'HelperUtil.js', function 'getPageID'
	if('${pageID}' == 'pdp-page') {
		var turnToConfig = {
				locale: "${request.getLocale()}",
				pageId: "pdp-page"
				/*optional top comments feature, refer to "v5 Top Comment Widget"
				topComments: {
					// tags: [],
					// onFinish: function() {}
				}
				optional comments display feature, refer to "v5 Comments Display"
					chatter: {
						// onFinish: function() {}
					}
				*/
		};
	} else if ('${pageID}' == 'checkout-page') {
		var turnToConfig = {
				locale: "${request.getLocale()}",
				pageId: "checkout-page"
				/*commentsPinboard: {
					//skus, tags and brands are optional properties within turnToCOnfig that constrain the content displayed to a specific SKU(s), product category(ies), brands(s), and / or tag(s).
					//allows you to filter displayed content by one or more SKU(s) and/or category(ies);
					//must be set as an array, e.g. skus: ['category1','sku1','sku2']
					skus: [],
					//allows you to filter displayed content by one or more tag codes(s);
					tags: [],
					//allows you to filter displayed content by one or more brand(s);
					//must be set as an array, e.g. brandsL ['brand1']
					brands: []
					//optional onFinish configuration option that can be used to trigger an event record in your analytics package after the widget has finished loading.
					//onFinishL function() {}
				}
				optional top comments feature, refer to "v5 Top Comment Widget"
					topComments: {
						// tags: [],
						// onFinish: function() {}
					}
				*/
		}
	} else if ('${pageID}' == 'order-confirmation-page') {
			var turnToConfig = {
					locale: "en_US",
					pageId: "order-confirmation-page"
					/*optional top comments feature, refer to "v5 Top Comment Widget"
					topComments: {
						// tags: [],
						// onFinish: function() {}
					}*/
					
			}
	} else if ('${pageID}' == 'search-page') {
		var turnToConfig = {
				locale: "${request.getLocale()}",
				pageId: "search-page"
				/*commentsPinboard: {
					//skus, tags and brands are optional properties within turnToConfig that constrain the content displayed to a specific SKU(s), product category(ies), brands(s), and / or tag(s).
					//allows you to filter displayed content by one or more SKU(s) and/or category(ies);
					//must be set as an array, e.g. skus: ['category1','sku1','sku2']
					skus: [],
					//allows you to filter displayed content by one or more tag codes(s);
					tags: [],
					//allows you to filter displayed content by one or more brand(s);
					//must be set as an array, e.g. brandsL ['brand1']
					brands: []
					//optional onFinish configuration option that can be used to trigger an event record in your analytics package after the widget has finished loading.
					//onFinishL function() {}
				}
				commentsPinboardTeaser: {
					//promoButtonUrl: ""
			        //skus: [],
			        // tags: [],
			        // brands: [],
			        // onFinish: function(){}
			    }
				optional top comments feature, refer to "v5 Top Comment Widget"
					topComments: {
						// tags: [],
						// onFinish: function() {}
					}
				*/
		}
	} else {
		var turnToConfig = {
				locale: "${request.getLocale()}",
				pageId: "non-defined-page"
				/*commentsPinboard: {
					//skus, tags and brands are optional properties within turnToCOnfig that constrain the content displayed to a specific SKU(s), product category(ies), brands(s), and / or tag(s).
					//allows you to filter displayed content by one or more SKU(s) and/or category(ies);
					//must be set as an array, e.g. skus: ['category1','sku1','sku2']
					skus: [],
					//allows you to filter displayed content by one or more tag codes(s);
					tags: [],
					//allows you to filter displayed content by one or more brand(s);
					//must be set as an array, e.g. brandsL ['brand1']
					brands: []
					//optional onFinish configuration option that can be used to trigger an event record in your analytics package after the widget has finished loading.
					//onFinishL function() {}
				}
				commentsPinboardTeaser: {
			        //skus: []
			        // tags: [],
			        // brands: [],
			        // onFinish: function(){}
			    }*/
		}
	}
	window.TurnToCmd=window.TurnToCmd||function(){(TurnToCmd.q=TurnToCmd.q||[]).push( arguments)};
</script>

<script src="https://widgets.turnto.com/v5/widgets/${siteKey}/js/turnto.js" async></script>
