<iscomment>Include TurnTo - Do a local include of this file at the bottom of htmlhead.isml</iscomment>
<isscript>
   TTpid = null
   if(pdict.Product != null)
   {
   TTpid = pdict.Product.isVariant() ? pdict.Product.masterProduct.ID : pdict.Product.ID;
   }
</isscript>
<isif condition="${TTpid != null}">
<script type="text/javascript" src="${URLUtils.staticURL('/js/turntopdp.js')}"></script>
<script type="text/javascript"><!--
if(document.location.href.indexOf('orderconfirmation') < 0){
	var TurnToItemSku = "${TTpid}";
	var TurnToChatterSku = "${TTpid}";
	var TurnToGallerySkus= ["${TTpid}"];
	var TurnToReviewsEnable = ${dw.system.Site.getCurrent().getCustomPreferenceValue('turntoReviewsEnable') ? true : false};
    var TurnToQAEnable = ${dw.system.Site.getCurrent().getCustomPreferenceValue('turntoQAEnable') ? true : false};
    var TurnToVisualGalleryEnable = ${dw.system.Site.getCurrent().getCustomPreferenceValue('turntoVisualGalleryEnable') ? true : false};
    var TurnToCommentsPDPEnable = ${dw.system.Site.getCurrent().getCustomPreferenceValue('turntoCommentsPDPEnable') ? true : false};
    var TurnToSetupTypeRR = "${!empty(dw.system.Site.getCurrent().preferences.custom.turntoSetupTypeRR.value) ? dw.system.Site.getCurrent().preferences.custom.turntoSetupTypeRR.value : 'staticEmbed'}";
    var TurnToSetupTypeQA = "${!empty(dw.system.Site.getCurrent().preferences.custom.turntoSetupTypeQA.value) ? dw.system.Site.getCurrent().preferences.custom.turntoSetupTypeQA.value : 'staticEmbed'}";
	
    var turnToConfig = {
       		siteKey: "${dw.system.Site.current.preferences.custom.turntoSiteKey}",
         	localProxyUrl:"${URLUtils.absStatic('/tra/turntoproxy.html')}",
         	onloadFn: deepLinkScroll
    };
    
    if(TurnToReviewsEnable && TurnToQAEnable) {
		turnToConfig.setupType = TurnToSetupTypeQA;
		turnToConfig.reviewsSetupType = TurnToSetupTypeRR;
		turnToConfig.iTeaserFunc = qaComboTeaser;
		turnToConfig.reviewsTeaserFunc = reviewsComboTeaser;
	} else if(TurnToReviewsEnable) {
		turnToConfig.reviewsSetupType = TurnToSetupTypeRR;
		turnToConfig.reviewsTeaserFunc = reviewsOnlyTeaser;
	} else if(TurnToQAEnable) {
		turnToConfig.setupType = TurnToSetupTypeQA;
		turnToConfig.iTeaserFunc = qaOnlyTeaser;
	}
	
	(function() {
       var tt = document.createElement('script'); tt.type = 'text/javascript'; 
       tt.async = true;
       tt.src = document.location.protocol + "//${dw.system.Site.current.preferences.custom.turntoStaticURL}/traServer${dw.system.Site.current.preferences.custom.turntoVersionNumber.replace('.', '_')}/trajs/" + turnToConfig.siteKey + "/tra.js";
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(tt, s);
   })();
	
	if(TurnToVisualGalleryEnable) {
		turnToConfig.gallery = { title : 'Content Gallery'};
		(function() {
		   var gallery = document.createElement('script'); 
		   gallery.type = 'text/javascript'; 
		   gallery.async = true;
		   gallery.src = document.location.protocol + "//${dw.system.Site.current.preferences.custom.turntoStaticURL}/traServer${dw.system.Site.current.preferences.custom.turntoVersionNumber.replace('.', '_')}/galleryjs/" + turnToConfig.siteKey + "/turnto-gallery.js/en_US";

		  var gs = document.getElementsByTagName('script')[0];
		   gs.parentNode.insertBefore(gallery, gs);
		})();
	}
	
	if(TurnToCommentsPDPEnable) {
		turnToConfig.chatter = {minimumCommentCount: 4};
		(function() {
			var chatter = document.createElement('script'); chatter.type = 'text/javascript'; chatter.async = true;
			chatter.src = document.location.protocol + "//${dw.system.Site.current.preferences.custom.turntoStaticURL}/traServer${dw.system.Site.current.preferences.custom.turntoVersionNumber.replace('.', '_')}/chatterjs/" + turnToConfig.siteKey + "/turnto-chatter.js";
			var cs = document.getElementsByTagName('script')[0]; cs.parentNode.insertBefore(chatter, cs);
		})();
	}
}
//--></script>
<script type="text/javascript" src="//${dw.system.Site.current.preferences.custom.turntoStaticURL}/sitedata/${dw.system.Site.current.preferences.custom.turntoSiteKey}/v${dw.system.Site.current.preferences.custom.turntoVersionNumber.replace('.', '_')}/${TTpid}/d/itemjs"></script>
<iselse/>
<script type="text/javascript"><!--
if(document.location.href.indexOf('orderconfirmation') < 0){	
 	var turnToConfig = {
 		siteKey: "${dw.system.Site.current.preferences.custom.turntoSiteKey}",
 		localProxyUrl:"${URLUtils.absStatic('/tra/turntoproxy.html')}"
 	};

 	(function() {
     	var tt = document.createElement('script'); tt.type = 'text/javascript'; 
     	tt.async = true;
     	tt.src = document.location.protocol + "//${dw.system.Site.current.preferences.custom.turntoStaticURL}/traServer${dw.system.Site.current.preferences.custom.turntoVersionNumber.replace('.', '_')}/trajs/" + turnToConfig.siteKey + "/tra.js";
      	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(tt, s);
 	})();
}
//--></script>
</isif>
<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('turntoCssOverwrites')}">
	<link href="${URLUtils.staticURL('/css/turnto.css')}" type="text/css" rel="stylesheet" />
</isif>