<iscomment>Include TurnTo - Do a local include of this file at the bottom of confirmation.isml</iscomment>
<iscomment>TurnTo Javascript Order Feed</iscomment>
<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('turntoJSFeed')}">
	<script type="text/javascript"> 
		//use the site key only if client has multiple stores (i.e. sites in BM) 
		//*uncomment the following line and the siteKey attribute of the order data items JSON below if client has multiple stores*
		//var siteKey = ${siteKey};
		
		TurnToCmd('feed.send', {
			orderId: '${pdict.order.orderNumber}',
			email: '${pdict.order.orderEmail}',
			postalCode: '${pdict.order.billing.billingAddress.address.postalCode}',
			firstName: '${pdict.order.billing.billingAddress.address.firstName}',
			lastName: '${pdict.order.billing.billingAddress.address.lastName}',
			nickName: '',
			items: [
				<isloop items="${pdict.order.shipping}" var="shippingModel">
					<isloop items="${shippingModel.productLineItems.items}" var="item" status="itemStatus">
						{
							//siteKey: ${siteKey},
							title: '${item.productName.replace(/'/g, "\\'")}', 
							url:'${URLUtils.http('Product-Show', 'pid', item.id)}', 
							sku:'${item.id}',
						}<isif condition="${!itemStatus.last}">,</isif>
					</isloop>
				</isloop>
			]
		});
	</script>
</isif>

<iscomment>TurnTo Top Comment Include</iscomment>
<isset name="TurnToHelper" value="${require('*/cartridge/scripts/util/TurnToHelperUtil')}" scope="page"/>
<isset name="topCommentSkus" value="${TurnToHelper.getTopCommentSKUs(pdict.order.shipping)}" scope="page" />

<isinclude template="product/components/ttTopComment"/>

<iscomment>TurnTo Top Comment Capture</iscomment>
<isinclude template="checkout/ttCommentCapture"/>