<iscomment>Include TurnTo - Do a local include of this file at the bottom of confirmation.isml</iscomment>
<iscomment>TurnTo Javascript Order Feed</iscomment>

<isset name="TurnToHelper" value="${require('*/cartridge/scripts/util/TurnToHelperUtil')}" scope="page"/>

<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('turntoJSFeed')}">
    <isset name="currentOrder" value="${dw.order.OrderMgr.getOrder(pdict.order.orderNumber)}" scope="page"/>
    <script type="text/javascript">
        var orderData = {
            orderId: "${pdict.order.orderNumber}",
            email: "${pdict.order.orderEmail}",
            postalCode: "${pdict.order.billing.billingAddress.address.postalCode}",
            firstName: "${pdict.order.billing.billingAddress.address.firstName}",
            lastName: "${pdict.order.billing.billingAddress.address.lastName}",
            nickName: "",
            total: ${currentOrder.getTotalGrossPrice().getDecimalValue()},
            currency: "${currentOrder.getCurrencyCode()}",
            items: [
            <isloop items="${currentOrder.getProductLineItems()}" var="item" status="itemStatus">
                {
                    /* Uncomment the siteKey if multiple stores are configured in turntoSiteAuthKeyJSON */
                    // siteKey: "${siteKey}",
                    title: "${item.getProductName().replace(/'/g, "\\'")}",
                    url: "${URLUtils.http('Product-Show', 'pid', TurnToHelper.getProductSku(item.getProductID()))}",
                    sku: "${TurnToHelper.getProductSku(item.getProductID())}",
                    price: ${item.getPriceValue()},
                    qty: ${item.getQuantityValue()}
                }<isif condition="${!itemStatus.last}">,</isif>
            </isloop>
            ]
        }
        TurnToCmd('feed.send', orderData);
    </script>
</isif>

<iscomment>TurnTo Top Comment Include</iscomment>
<isset name="topCommentSkus" value="${TurnToHelper.getTopCommentSKUs(pdict.order.shipping)}" scope="page" />
<isinclude template="product/components/ttTopComment"/>

<iscomment>TurnTo Top Comment Capture</iscomment>
<isinclude template="checkout/ttCommentCapture"/>
