<iscomment>Include TurnTo SFRA - Do a local include of this file at the bottom of htmlhead.isml</iscomment>
<iscomment>pageassets.isml includes the remaining JS and CSS files</iscomment>

<isscript>
	var TurnToHelper = require('int_turnto_core_v5/cartridge/scripts/util/HelperUtil');
	var siteKey = TurnToHelper.getLocalizedSitePreferenceFromRequestLocale().turntoSiteKey;
	var turntoUrl = TurnToHelper.getLocalizedSitePreferenceFromRequestLocale().domain;
</isscript>

<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('turntoCssOverwrites')}">
	<link href="${URLUtils.staticURL('/css/turnto.css')}" type="text/css" rel="stylesheet" />
</isif>

<iscomment>Include widgets v5 JS file and TurnToConfig object</iscomment>
<isinclude template="turnto/htmlheadincludejs"/>
