<iscomment>This template includes teasers JS because it is located in a separate template than htmlHeadGlobalInclude due to how the assets JS logic renders the JS files at certain parsing points</iscomment>

<isset name="TurnToHelper" value="${require('*/cartridge/scripts/util/TurnToHelperUtil')}" scope="page"/>

<iscomment>Global Site Key Variable for client side</iscomment>
<script type="text/javascript">
	var siteKey = "${TurnToHelper.getLocalizedSitePreferenceFromRequestLocale().turntoSiteKey}";
	var turntoUrl = "${TurnToHelper.getLocalizedSitePreferenceFromRequestLocale().domain}";
</script>

<isscript>
	var assets = require('*/cartridge/scripts/assets.js');
	assets.addJs('/js/teasers.js');
	assets.addJs('/js/teasersProductGrid.js');
</isscript>
