<iscomment>This template includes teasers JS because it is located in a separate template than htmlHeadGlobalInclude due to how the assets JS logic renders the JS files at certain parsing points</iscomment>

<isset name="TurnToHelper" value="${require('*/cartridge/scripts/util/turnToHelperUtil')}" scope="page"/>

<iscomment>Global Site Key Variable for client side</iscomment>
<script type="text/javascript">
	var siteKey = "${TurnToHelper.getLocalizedSitePreferenceFromRequestLocale().turntoSiteKey}";
	var turntoUrl = "${TurnToHelper.getLocalizedSitePreferenceFromRequestLocale().domain}";

	var teasersModules = require('./teaser/teasersModules');

	/**
	 * @name teasersProductGrid.js
	 * @description helper script to render reviews stars per product tile
	 * @note this script is identical to the core teasersProductGrid.js script, but it is needed in this particular directory for proper webpack compilation
	 */

	/* Javascript to load on page load*/
	$(document).ready(function () {
		// product grid teaser stars ONLY
		var allTeaserDivs = document.getElementsByClassName('TTteaser');
		for (var i = 0; i < allTeaserDivs.length; i++) {
			var teaserDiv = allTeaserDivs[i];
			if ('starrating' in teaserDiv.dataset && teaserDiv.dataset.starrating > 0) {
				var el = teasersModules.generateTeaserStars(teaserDiv.dataset.starrating);
				document.getElementById(teaserDiv.dataset.productid).appendChild(el);
			}
		}
	});
</script>

<isscript>
    var assets = require('*/cartridge/scripts/assets');
    assets.addJs('/js/teasers.js');
    assets.addJs('/js/teasersproductgrid.js');
</isscript>
