<isset name="reviewTeaserEnable" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('turntoCategoryReviewTeaserEnable')}" scope="page"/>
<isset name="commentTeaserEnable" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('turntoCategoryCommentTeaserEnable')}" scope="page"/>
<isset name="reviewTeaserProductDisable" value="${Product.custom.turntoDisableCategoryReviewTeaser}" scope="page"/>
<isset name="commentTeaserProductDisable" value="${Product.custom.turntoDisableCategoryCommentTeaser}" scope="page"/>

<isif condition="${reviewTeaserEnable && !reviewTeaserProductDisable && !empty(Product.custom.turntoAverageRating)}">
	<span class="TTratingBox TTrating-${Product.custom.turntoAverageRating.replace('.','-')}"></span><br/>
</isif>
<isif condition="${reviewTeaserEnable && !reviewTeaserProductDisable && !empty(Product.custom.turntoReviewCount)}">
	<a href="${productUrl.toString() + '&ttdeeplink=reviews'}">
		<span class="TTreviewcount">${Product.custom.turntoReviewCount} Review<isprint value="${Product.custom.turntoReviewCount > 1 ? 's' : ''}"/></span>
	</a>
</isif>
<isif condition="${reviewTeaserEnable && commentTeaserEnable && !reviewTeaserProductDisable && !commentTeaserProductDisable && !empty(Product.custom.turntoReviewCount) && !empty(Product.custom.turntoCommentCount)}">
	<isif condition="${Product.custom.turntoCommentCount > 4}">
		+
	</isif>
</isif>
<isif condition="${commentTeaserEnable && !commentTeaserProductDisable && !empty(Product.custom.turntoCommentCount)}">
	<isif condition="${Product.custom.turntoCommentCount > 4}">
		<a href="${productUrl.toString() + '&ttdeeplink=comments'}">
			<span class="TTcommentcount">${Product.custom.turntoCommentCount} Buyer Comment<isprint value="${Product.custom.turntoCommentCount > 1 ? 's' : ''}"/></span>
		</a>
	</isif>
</isif>