<iscomment>Include TurnTo - Do a local include of this file at the bottom of confirmation.isml</iscomment>
<iscomment>TurnTo Javascript Order Feed</iscomment>

<isset name="TurnToHelper" value="${require('*/cartridge/scripts/util/turnToHelperUtil')}" scope="page"/>

<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('turntoJSFeed')}">
	<script type="text/javascript">
		//use site key only if client has multiple stores *uncomment the following line and the siteKey attribute of the order data items JSON below if client has multiple stores*
		//var siteKey = ${siteKey};
		var jsOrderFeed = {
				orderId: '${pdict.Order.getOrderNo()}',
				email: '${pdict.Order.getCustomerEmail()}',
				postalCode: '${pdict.Order.getBillingAddress().getPostalCode()}',
				firstName: '${pdict.Order.getBillingAddress().getFirstName()}',
				lastName: '${pdict.Order.getBillingAddress().getLastName()}',
				nickName: '',
				items: [
					<isloop items="${pdict.Order.getProductLineItems()}" var="item" status="itemStatus">
						{
							//siteKey: ${siteKey},
							title: '${item.getProduct().getName().replace(/'/g, "\\'")}', 
							url:'${URLUtils.http('Product-Show', 'pid', TurnToHelper.getProductSku(item.getProduct().getID()))}', 
							sku:'${TurnToHelper.getProductSku(item.getProduct().getID())}',
						}<isif condition="${!itemStatus.last}">,</isif>
					</isloop>
				]
			};
		TurnToCmd('feed.send', jsOrderFeed);
	</script>
</isif>

<iscomment>TurnTo Top Comment Include</iscomment>
<isset name="topCommentSkus" value="${TurnToHelper.getTopCommentSKUsLegacy(pdict.Order.getProductLineItems())}" scope="page" />
<isinclude template="product/components/ttTopComment"/>

<iscomment>TurnTo Top Comment Capture</iscomment>
<isinclude template="checkout/ttCommentCapture"/>
