<isset name="reviewTeaserEnable" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('turntoCategoryReviewTeaserEnable')}" scope="page"/>
<isset name="commentTeaserEnable" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('turntoCategoryCommentTeaserEnable')}" scope="page"/>
<isset name="apiProductCustomAttributes" value="${dw.catalog.ProductMgr.getProduct(product.id).custom}" scope="page"/>
<isset name="reviewTeaserProductDisable" value="${apiProductCustomAttributes.turntoDisableCategoryReviewTeaser}" scope="page"/>
<isset name="commentTeaserProductDisable" value="${apiProductCustomAttributes.turntoDisableCategoryCommentTeaser}" scope="page"/>

<isif condition="${reviewTeaserEnable && !reviewTeaserProductDisable && !empty(apiProductCustomAttributes.turntoAverageRating)}">
	<span class="TTratingBox TTrating-${apiProductCustomAttributes.turntoAverageRating.replace('.','-')}"></span><br/>
<iselseif condition="${reviewTeaserEnable && !reviewTeaserProductDisable && empty(apiProductCustomAttributes.turntoAverageRating)}">
	<span class="TTratingBox TTrating-0-0"></span><br/>
</isif>
<isif condition="${reviewTeaserEnable && !reviewTeaserProductDisable && !empty(apiProductCustomAttributes.turntoReviewCount)}">
	<a href="${productUrl.toString() + '&ttdeeplink=reviews'}">
		<span class="TTreviewcount">${apiProductCustomAttributes.turntoReviewCount} Review<isprint value="${apiProductCustomAttributes.turntoReviewCount == 1 ? '' : 's'}"/></span>
	</a>
</isif>
<isif condition="${reviewTeaserEnable && commentTeaserEnable && !reviewTeaserProductDisable && !commentTeaserProductDisable && !empty(apiProductCustomAttributes.turntoReviewCount) && !empty(apiProductCustomAttributes.turntoCommentCount)}">
	<isif condition="${apiProductCustomAttributes.turntoCommentCount > 4}">
		+
	</isif>
</isif>
<isif condition="${commentTeaserEnable && !commentTeaserProductDisable && !empty(apiProductCustomAttributes.turntoCommentCount)}">
	<isif condition="${apiProductCustomAttributes.turntoCommentCount > 4}">
		<a href="${productUrl.toString() + '&ttdeeplink=comments'}">
			<span class="TTcommentcount">${apiProductCustomAttributes.turntoCommentCount} Buyer Comment<isprint value="${apiProductCustomAttributes.turntoCommentCount > 1 ? 's' : ''}"/></span>
		</a>
	</isif>
</isif>