<script type="text/javascript"><!--
	if(document.location.href.indexOf('orderconfirmation') < 0){
		var turnToConfig = {
			siteKey: "${siteKey}",
			localProxyUrl:"${request.getHttpHost()}"
		};
	
		(function() {
			var tt = document.createElement('script'); tt.type = 'text/javascript';
			tt.async = true;
			tt.src = document.location.protocol + "//${dw.system.Site.current.preferences.custom.turntoStaticURL}/traServer${dw.system.Site.current.preferences.custom.turntoVersionNumber.replace('.', '_')}/trajs/" + turnToConfig.siteKey + "/tra.js";
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(tt, s);
		})();
	}
//--></script>
