<iscomment>Include TurnTo LEGACY (non-SFRA) - Do a local include of this file at the bottom of htmlhead.isml</iscomment>

<isscript>
	TTpid = null
	if (pdict.Product != null) {
		var product = pdict.Product;
		var useVariants : Boolean = dw.system.Site.getCurrent().getCustomPreferenceValue('turntoUseVariants') == true;
		if (product.isMaster() && product.getVariationModel() != null && useVariants) {
			<!-- returns the default variant or an arbitrary variant if a default is not defined. -->
			TTpid = product.getVariationModel().defaultVariant.ID
		} else if (product.isVariant()) {
			TTpid = useVariants ? product.ID : product.masterProduct.ID;
		} else {
			TTpid = product.ID;
		}
	}
</isscript>

<iscomment>Global Import of the TurnTo Helper and Site Key Variable</iscomment>
<isscript>
	var TurnToHelper = require('int_turnto_core/cartridge/scripts/util/HelperUtil');
	var siteKey = TurnToHelper.getLocalizedSitePreferenceFromRequestLocale('turntoSiteKey');
</isscript>

<isif condition="${TTpid != null}">

	<script type="text/javascript" src="${URLUtils.staticURL('/js/turntopdp.js')}"></script>

	<isinclude template="turnto/htmlheadincludejs"/>

	<script type="text/javascript" src="//${dw.system.Site.current.preferences.custom.turntoStaticURL}/sitedata/${siteKey}/v${dw.system.Site.current.preferences.custom.turntoVersionNumber.replace('.', '_')}/${TTpid}/d/itemjs"></script>

<iselse/>

	<isinclude template="turnto/htmlheadincludejssecond"/>

</isif>

<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('turntoCssOverwrites')}">

	<link href="${URLUtils.staticURL('/css/turnto.css')}" type="text/css" rel="stylesheet" />

</isif>
