<script type="text/javascript">
	var TurnToItemSku = "${TTpid}";
	var TurnToChatterSku = "${TTpid}";
	var TurnToGallerySkus= ["${TTpid}"];
	var TurnToReviewsEnable = ${dw.system.Site.getCurrent().getCustomPreferenceValue('turntoReviewsEnable') ? true : false};
	var TurnToQAEnable = ${dw.system.Site.getCurrent().getCustomPreferenceValue('turntoQAEnable') ? true : false};
	var TurnToVisualGalleryEnable = ${dw.system.Site.getCurrent().getCustomPreferenceValue('turntoVisualGalleryEnable') ? true : false};
	var TurnToCommentsPDPEnable = ${dw.system.Site.getCurrent().getCustomPreferenceValue('turntoCommentsPDPEnable') ? true : false};
	var TurnToSetupTypeRR = "${!empty(dw.system.Site.getCurrent().preferences.custom.turntoSetupTypeRR.value) ? dw.system.Site.getCurrent().preferences.custom.turntoSetupTypeRR.value : 'staticEmbed'}";
	var TurnToSetupTypeQA = "${!empty(dw.system.Site.getCurrent().preferences.custom.turntoSetupTypeQA.value) ? dw.system.Site.getCurrent().preferences.custom.turntoSetupTypeQA.value : 'staticEmbed'}";
	var TurnToSSO = "${!empty(dw.system.Site.getCurrent().preferences.custom.turnToSSOEnable.value) ? dw.system.Site.getCurrent().preferences.custom.turnToSSOEnable.value : false}";
	var TurnToJSFeed = "${!empty(dw.system.Site.getCurrent().preferences.custom.turntoJSFeed.value) ? dw.system.Site.getCurrent().preferences.custom.turntoJSFeed.value : false}";

	if(document.location.href.indexOf('orderconfirmation') < 0){
		var turnToConfig = {
			siteKey: "${siteKey}",
			localProxyUrl:"${request.getHttpHost()}",
			onloadFn: deepLinkScroll
		};
	}

	if(TurnToSSO) {
		turnToConfig.registration = {
			localGetLoginStatusFunction: localGetLoginStatus,
			localRegistrationUrl:"${URLUtils.https('TurnToSSO-ShowLogin')}",
			localGetUserInfoFunction:localGetUserInfo,
			localLogoutFunction:localLogout
		}
		var logoutURL = '${URLUtils.url('Login-Logout')}';
		var getUserInfoURL = '${URLUtils.url('TurnToSSO-GetUserInfo')}';
		var getLoginStatus = '${URLUtils.url('TurnToSSO-GetLoginStatus')}';
	}

	if(TurnToReviewsEnable && TurnToQAEnable) {
			turnToConfig.setupType = TurnToSetupTypeQA;
			turnToConfig.reviewsSetupType = TurnToSetupTypeRR;
			turnToConfig.iTeaserFunc = qaComboTeaser;
			turnToConfig.reviewsTeaserFunc = reviewsComboTeaser;
	} else if(TurnToReviewsEnable) {
		turnToConfig.reviewsSetupType = TurnToSetupTypeRR;
		turnToConfig.reviewsTeaserFunc = reviewsOnlyTeaser;
	} else if(TurnToQAEnable) {
		turnToConfig.setupType = TurnToSetupTypeQA;
		turnToConfig.iTeaserFunc = qaOnlyTeaser;
	}

	(function() {
		var tt = document.createElement('script'); tt.type = 'text/javascript';
		tt.async = true;
		tt.src = document.location.protocol + "//${dw.system.Site.current.preferences.custom.turntoStaticURL}/traServer${dw.system.Site.current.preferences.custom.turntoVersionNumber.replace('.', '_')}/trajs/" + "${siteKey}" + "/tra.js";
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(tt, s);
	})();

	if(TurnToVisualGalleryEnable) {
		turnToConfig.gallery = { title : 'Content Gallery'};
		(function() {
			var gallery = document.createElement('script');
			gallery.type = 'text/javascript';
			gallery.async = true;
			gallery.src = document.location.protocol + "//${dw.system.Site.current.preferences.custom.turntoStaticURL}/traServer${dw.system.Site.current.preferences.custom.turntoVersionNumber.replace('.', '_')}/galleryjs/" + "${siteKey}" + "/turnto-gallery.js/en_US";

			var gs = document.getElementsByTagName('script')[0];
			gs.parentNode.insertBefore(gallery, gs);
		})();
	}

	if(TurnToCommentsPDPEnable) {
		turnToConfig.chatter = {minimumCommentCount: 4};
		(function() {
			var chatter = document.createElement('script'); chatter.type = 'text/javascript'; chatter.async = true;
			chatter.src = document.location.protocol + "//${dw.system.Site.current.preferences.custom.turntoStaticURL}/traServer${dw.system.Site.current.preferences.custom.turntoVersionNumber.replace('.', '_')}/chatterjs/" + "${siteKey}" + "/turnto-chatter.js";
			var cs = document.getElementsByTagName('script')[0]; cs.parentNode.insertBefore(chatter, cs);
		})();
	}

	//order confirmation logic
	if (document.location.href.indexOf('Order-Confirm') > 0 && TurnToJSFeed) {
		(function() {
			var confirmation = document.createElement('script'); confirmation.type = 'text/javascript'; confirmation.async = true;
			confirmation.src = document.location.protocol + "//${dw.system.Site.current.preferences.custom.turntoStaticURL}/tra${dw.system.Site.current.preferences.custom.turntoVersionNumber.replace('.', '_')}/turntoFeed.js";
			var cns = document.getElementsByTagName('script')[0]; cns.parentNode.insertBefore(confirmation, cns);
		})();
	}
</script>
