<!DOCTYPE  HTML  PUBLIC  "-­//W3C//DTD  HTML  4.01//EN"  "http://www.w3.org/TR/html4/strict.dtd">
<html>

	<iscomment>This includes global utilities into the pages</iscomment>
	<isinclude template="util/modules"/>

	<head>
		<title>${!empty(dw.system.Site.getCurrent().getCustomPreferenceValue('turntoMobileLandingTitle')) ? TurnToHelper.getLocalizedSitePreferenceFromRequestLocale('turntoMobileLandingTitle') : 'Mobile Landing Page Title'}</title>
		<meta name="viewport" content="width=device-width,  initial-scale=1.0, maximum-scale=1.0,  user-scalable=0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<script type="text/javascript">
			var turnToConfig  = {
				siteKey:  "${siteKey}",
				setupType:"mobileTT"
			};
		</script>
		<script type="text/javascript" src="//static.www.turnto.com/tra4_3/mobile-landing.js"></script>
	</head>
	<body>
		<div id="mobileTT-content"></div>
	</body>
</html>
