<iscomment>This is a copy of the cat landing template from the app_storefront_base cartridge, but it includes the custom TurnTo pinboard template includes</iscomment>

<isdecorate template="common/layout/page">

    <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addCss('/css/search.css');
    </isscript>

	<isinclude template="product/components/ttPinboard"/>
	
    <isslot
        id="cat-landing-slotbanner-m"
        context="category"
        description="Banner at the top of Category Landing Pages"
        context-object="${pdict.category}"
    />

    <div class="container">
        <div class="secondary-content">
        	<isinclude template="product/components/ttPinboard"/>
            <isslot id="cat-landing-slotbottom-m" context="category" description="First slot below the Category Banner" context-object="${pdict.category}"/>
            <isslot id="cat-landing-slotbottom2-m" context="category" description="Second slot below the Category Banner" context-object="${pdict.category}"/>
        </div>
    </div>

</isdecorate>
